print("Перед вами камень: ")
print("Налево поедешь - богатым будешь")
print("Направо поедешь - счастливым будешь")
print("Прямо поедешь - любовь найдешь")
print()
choice = input("Куда поедешь? ").lower().strip()
if choice == "налево":
    print("Деньги - не главное")
elif choice == "прямо" or choice == "направо":
    print("Правильный выбор")
else:
    print("Возвращайся домой")